.content {
  padding: 20px;
  background: #fff;
  width: 100%;
}

.topBar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  padding: 16px 48px;
  width: 100%;
}

.searchGroup {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.searchInput {
  position: relative;
  width: 250px;
}

.searchInput input {
  padding: 0px 16px;
  border: 2px solid #d2deea;
  border-radius: 20px;
  font-size: 14px;
  width: 100%;
  height: 30px;
  color: black;
}

.searchInput input::placeholder {
  color: #e2e2e2;
  opacity: 1;
}
.searchInput input::-ms-input-placeholder {
  color: #e2e2e2;
}

.searchInput input:-ms-input-placeholder {
  color: #e2e2e2;
}

.searchIcon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
}
.arrowIcon {
  font-size: 24px;
}
.arrowDownIcon {
  font-size: 22px;
}

.buttons {
  display: flex;
  gap: 10px;
}

.button {
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  border: 1px solid #f4f4f4;
  border-radius: 20px;
  background-color: white;
  font-size: 12x;
  font-weight: 600;
  cursor: pointer;
  gap: 8px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 16px;
  cursor: pointer;
  color: #4f5162;
}

.tableContainer {
  display: grid;
  padding: 0 16px;
}

.tableRow {
  display: grid;
  grid-template-columns: 2.5% 10% 25% 7% 7% 10% 7% 25% 5%;
  padding: 2px 0;
  align-items: center;
  margin-right: 24px;
  min-width: 350px;
}

.tableHeader {
  font-weight: 700;
  color: #555;
  font-size: 16px;
  padding: 0;
}

.tableCell {
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 5px;
}
.headerContent {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  padding: 0 8px;
  font-weight: 500;
}
.pill {
  height: 30px;
  padding: 6px;
  border-radius: 10px;
  display: inline-block;
  font-size: 14px;
  border: 2px solid #d2deea;
  color: #4e4e4e;
  font-weight: 600;
  white-space: nowrap;
  width: 100%;
}

.ellipsisBtn {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #8dc7f7;
  padding: 4px;
  border-radius: 50%;
}
.ellipsis {
  font-size: 20px;
}

@media (max-width: 899px) {
  .inPriceCell {
    display: none;
  }
  .descriptionCell {
    display: none;
  }
  .button {
    padding-right: 36px;
    padding-left: 36px;
  }
  .button > span {
    display: none;
  }
  .tableRow {
    grid-template-columns: 5% 15% 30% 15% 15% 15% 10%;
  }
}

@media (max-width: 768px) {
  .tableRow {
    margin-right: 0;
  }
  .button {
    padding: 18px 12px;
    height: 50px;
  }

  .searchInput > input {
    height: 40px;
  }

  .articleNoCell {
    display: none;
  }
  .inStockCell {
    display: none;
  }
  .unitCell {
    display: none;
  }
  .button {
    padding-right: 36px;
    padding-left: 36px;
  }
  .button > span {
    display: none;
  }
  .tableRow {
    grid-template-columns: 7% 60% 20% 10%;
  }

  .topBar {
    flex-direction: column;
    padding: 0 48px 16px;
  }
  .searchGroup {
    width: 100%;
    margin-bottom: 16px;
  }
  .searchInput {
    width: 100%;
  }
  .buttons {
    justify-content: space-between;
    width: 100%;
  }
  .button {
    font-size: 26px;
  }
  .tableContainer {
    padding-left: 0;
  }
}

@media (max-width: 460px) {
  .topBar {
    padding: 10px 20px;
  }
  .content {
    padding: 20px 0;
  }
  .button {
    height: auto;
    padding-right: 16px;
    padding-left: 16px;
  }
  .button > svg {
    font-size: 16px;
  }
  .arrowIcon {
    font-size: 14px;
  }
  .tableRow {
    grid-template-columns: 5% 60% 20% 10%;
  }
}
